* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --btn-Lightcolor: #E1E1E6;
    --btn-DarkColor:  #323238;
    font-size: 62.5%;
}

body {
    max-height: 150px;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    max-width: 921px;
    margin: 15% auto;
}

.timer {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 12.7rem;
    line-height: 14.8rem;

    text-transform: uppercase;

    color: var(--btn-DarkColor);
    display: flex;

    margin-bottom: 50px;
    cursor: pointer;
}

.controls {
    text-align: center;
    display: flex;
    gap: 4.0rem;
}

.soundCards {
    display: grid;

    grid-template-areas:
    "A B"
    "C D";

    gap: 3.2rem;
}

button {
    align-items: center;
    background: transparent;
    cursor: pointer;
}

.btnPlay,
.btnPause,
.btnStop,
.btnMore,
.btnLess {
    width: 30px;
    margin-left: 10px;
}

.bg {
    fill: var(--btn-Lightcolor);
}

.icon {
    fill: var(--btn-DarkColor);
}

.sColor .bg {
    fill: var(--btn-DarkColor)
}

.sColor .icon {
    fill: var(--btn-Lightcolor);
}

.hide {
    display: none;
    visibility: hidden;
}

@media( max-width: 500px) {
    main {
        display:  flex;
        flex-direction: column;
        gap: 10rem;
        padding: 20rem;
    }
}
